<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue template using parceljs</title>
</head>

<body>
    <div id="app"></div>
    <script src="./app.js"></script>
</body>

</html>
